@import '../vars';

.users {
  &__container {
    box-sizing: border-box;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    gap: 29px;

    @media only screen and (min-width: $base-width-medium) {
      max-width: calc(100vw - 120px);
    }

    @media only screen and (max-width: $base-width-large) {
      gap: 29px;
    }

    @media only screen and (max-width: $base-width-medium) {
      padding: 0 60px;
    }

    @media only screen and (max-width: $base-width-small) {
      gap: 16px;
      padding: 0 60px;
    }

    @media only screen and (max-width: $base-width-mobile) {
      gap: 20px;
      padding: 0 16px;
    }

    justify-content: center;
    align-items: center;
  }

  &__card {
    width: 100%;
    height: 254px;
    background: #FFFFFF;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 16px;
    line-height: 26px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  &__card div {
    margin: 10px;
    word-wrap: break-word;
  }

  &__photo {
    width: 70px;
    height: 70px;
    border-radius: 100%;
  }

  &__btn {
    margin-top: 34px;
  }
}